<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!--<input type="button" id="rock" value="Rock" onclick="playerSelection()"></input>
    <input type="button" id="paper" value="Paper" onclick="playerSelection()"></input>
    <input type="button" id="scissors" value="Scissors" onclick="playerSelection()"></input>
    -->
</body>
<script>
    function getComputerChoice() {
        var choices = ['Rock', 'Paper', 'Scissors'];
        var result = choices[Math.floor(Math.random() * choices.length)];
        return result
    }

 let playerChoice= prompt("Pick Rock, Paper or Scissors")
    

</script>
</html>